# === Catalog清空 ===			
#			
# 适用图层: C_POI			
# 目标字段:			
# 备注: 清空catalog			
# 修改时间: 2018.11.22			
#			
#原始分类(category_code)	目标(catalog)	POI原始分类说明(category)	底图Catalog分类说明
id!=""	catalog=""	清空catalog	清空catalog
